# Newsify

./: build.gradle  settings.gradle
.github/workflows/: build-assets.yaml
app/: build.gradle
app/src/androidTest/java/io/github/junrdev/newsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/junrdev/newsify/: Actions.kt  MainActivity.kt
app/src/main/java/io/github/junrdev/newsify/adapter/: BookmarkListAdapter.kt  NewsListAdapter.kt  TopHeadlineAdapter.kt
app/src/main/java/io/github/junrdev/newsify/data/local/: AppDatabase.kt  BookMarkRepository.kt  BookmarkDao.kt  CacheRepository.kt  NewsCacheDao.kt
app/src/main/java/io/github/junrdev/newsify/data/remote/: NewsAPIService.kt  NewsRepository.kt  NewsServiceInterceptor.kt
app/src/main/java/io/github/junrdev/newsify/fragments/: BookMarks.kt  ViewNewsItem.kt
app/src/main/java/io/github/junrdev/newsify/model/: Converters.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/io/github/junrdev/newsify/util/: ApiKeyProvider.kt  ConnectivityReciever.kt
app/src/main/res/layout/: activity_actions.xml  activity_main.xml  bookmarkitem.xml  fragment_book_marks.xml  fragment_view_news_item.xml  newsitem.xml  topheadlineitem.xml
app/src/main/res/menu/: actionsmenu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/junrdev/newsify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
