// Load API_KEY from local.properties or environment
def getApiKey() {
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        def Properties properties = new Properties()
        properties.load(new FileInputStream(localPropertiesFile))
        return properties.getProperty("API_KEY", "")
    } else {
        return System.getenv("API_KEY") ?: ""
    }
}



plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'io.github.junrdev.newsify'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.junrdev.newsify"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Provide fallback for CI if local.properties is not present
    buildConfigField "String", "API_KEY", "\"${getApiKey()}\""


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson

    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'androidx.palette:palette-ktx:1.0.0'
}
